Projekat HCi/Projekat HCi/PagesKorisnik/RezervisaneKarte.xaml

<Page x:Class="Projekat_HCi.PagesKorisnik.RezervisaneKarte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat_HCi.PagesKorisnik"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RezervisaneKarte">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="0" FontWeight="Bold" Grid.ColumnSpan="2"  Text="Prevucite kartu na desnu stranu ukoliko zelite da je kupite!" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock  Grid.Row="1" Grid.Column="0" FontWeight="Bold"  Text="Rezervisane karte" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock  Grid.Row="1" Grid.Column="1" FontWeight="Bold"  Text="Kupljene karte" HorizontalAlignment="Center" VerticalAlignment="Center" />


        <ListView  Grid.Column="0" Grid.Row="2" ItemsSource="{Binding karte_prikaz}" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="{Binding Naziv_voza}" />
                        <TextBlock Text="," />
                        <TextBlock Text="{Binding Polazak}" />
                        <TextBlock Text="," />
                        <TextBlock Text="{Binding Dolazak}" />
                        <TextBlock Text="," />
                        <TextBlock Text="{Binding Datum_voznje}" />
                        <TextBlock Text="," />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Column="1" Grid.Row="2" ItemsSource="{Binding karte_prikaz_2}" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="{Binding Naziv_voza}" />
                        <TextBlock Text="," />
                        <TextBlock Text="{Binding Polazak}" />
                        <TextBlock Text="," />
                        <TextBlock Text="{Binding Dolazak}" />
                        <TextBlock Text="," />
                        <TextBlock Text="{Binding Datum_voznje}" />
                        <TextBlock Text="," />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
