Projekat HCi/Projekat HCi/PagesManager/IzmenaRedVoznje.xaml

<Page x:Class="Projekat_HCi.PagesManager.IzmenaRedVoznje"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat_HCi.PagesManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IzmenaRedVoznje">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgrMain" ItemsSource="{Binding Path=red_voznje_prikaz_str}" IsReadOnly="False" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv Voza" MinWidth="100" Binding="{Binding Naziv_voza}"></DataGridTextColumn>
                <DataGridTextColumn Header="Polazak" MinWidth="100" Binding="{Binding Polazak}"></DataGridTextColumn>
                <DataGridTextColumn Header="Dolazak" MinWidth="100" Binding="{Binding Dolazak}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum Voznje" MinWidth="100" Binding="{Binding DatumVoznje}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="0" Grid.Row="1" DataContext="{Binding ElementName=dgrMain,Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0">Datum Vožnje :</TextBlock>
            <TextBox Name="naziv_1" Grid.Column="1" Grid.Row="0" Text="{Binding Path=DatumVoznje}"></TextBox>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <Button Content="Obrisi ovu vožnju" Click="Button_Click" Margin="20,10,20,0" MinWidth="100"/>
                
            </StackPanel>
            <TextBlock Margin="20,10,20,0" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">DODAVANJE NOVE VOŽNJE</TextBlock>

            <TextBlock Margin="20,10,20,0" Grid.Column="0" Grid.Row="4">Izaberite Voz :</TextBlock>
            <ComboBox Name="CmbVoz" Grid.Row="4" Grid.Column="1" Margin="20,10,20,0" MinWidth="100" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Naziv}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock  Margin="20,10,20,0" Grid.Column="0" Grid.Row="5">Izaberite Voznu Liniju :</TextBlock>
            <ComboBox Name="cmbVoznaLinija" Grid.Row="5" Grid.Column="1" Margin="20,10,20,0" MinWidth="100">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Polazak}"/>
                            <TextBlock Text="{Binding Dolaz}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="6"  Margin="20,10,20,0" >Unesite Datum Vožnje :</TextBlock>
            <TextBox Name ="datumBx" Grid.Column="1" Grid.Row="6" Margin="20,10,20,0"/>
            <Button Content="Dodajte Novu Voznju" Click="Button_Click_2" Margin="20,10,20,0" MinWidth="100" Grid.Column="1" Grid.Row="7"/>


        </Grid>
    </Grid>
</Page>
