Projekat HCi/Projekat HCi/PagesManager/IzmenaRedVoznje.xaml

<Page x:Class="Projekat_HCi.PagesManager.IzmenaRedVoznje"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat_HCi.PagesManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IzmenaRedVoznje">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgrMain" ItemsSource="{Binding Path=vozovi_prikaz}" IsReadOnly="False" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Naziv" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Naziv}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ID" MinWidth="100" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Broj Mesta" MinWidth="100" Binding="{Binding Broj_mesta}"></DataGridTextColumn>
                <DataGridTextColumn Header="Broj Vagona" MinWidth="100" Binding="{Binding Broj_vagona}"></DataGridTextColumn>

            </DataGrid.Columns>


        </DataGrid>
        <Grid Grid.Column="0" Grid.Row="1" DataContext="{Binding ElementName=dgrMain,Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Naziv :</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Id:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">Broj Mesta:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3">Broj Vagona:</TextBlock>
            <TextBox Name="naziv_1" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Naziv}"></TextBox>
            <TextBox Name="id_1" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Id}"></TextBox>
            <TextBox Name="br_m" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Broj_mesta}"></TextBox>
            <TextBox Name="br_v" Grid.Column="1" Grid.Row="3" Text="{Binding Path=Broj_vagona}"></TextBox>
            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                <Button Content="Obrisi" Click="Button_Click" Margin="20,0,20,0" MinWidth="100"/>
                <Button Content="Dodaj" Click="Button_Click_1" Margin="20,0,20,0" MinWidth="100"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
