Projekat HCi/Projekat HCi/Pages/Login.xaml

<Page x:Class="Projekat_HCi.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat_HCi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/> 
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Korisnicko Ime: " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <TextBlock Text="Lozinka : "  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" />
        <TextBox Name="KorisnickoIme"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" FontSize="30"/>
        <PasswordBox Name ="Lozinka"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" FontSize="30"/>
        <Button Name ="Prijava"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan ="2" Margin="20,20,20,20" Width="200" Content="PRIJAVA" Height="70" Click="Prijava_Click"/>
    </Grid>
</Page>
