Projekat HCi/Projekat HCi/Pages/Registracija.xaml

<Page x:Class="Projekat_HCi.Pages.Registracija"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat_HCi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registracija">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <TextBlock Text="Ime : "  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <TextBox Name="Ime"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" FontSize="20"/>

        <TextBlock Text="Prezime : "  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <TextBox Name="Prezime"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" FontSize="20"/>

        <TextBlock Text="Mejl Adresa : "  Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <TextBox Name="Email"  Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" FontSize="20"/>

        <TextBlock Text="Korisnicko Ime: " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <TextBlock Text="Lozinka : "  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <TextBox Name="KorisnickoIme"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" FontSize="20"/>
        <PasswordBox Name ="Lozinka"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" FontSize="20"/>
        <Button Name ="RegistracijaBtn"  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan ="2" Margin="20,0,20,20" Width="200" Content="REGISTRACIJA" Height="70" Click="Registracija_Click"/>
    </Grid>
</Page>
